<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Exercício: Filtro de Produtos Avançado</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 40px;
        text-align: center;
      }

      .container {
        max-width: 500px;
        margin: auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
        text-align: left;
      }

      li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        transition: all 0.3s ease;
      }

      li.hidden {
        display: none;
      }

      li.highlight {
        background-color: #d2f8da;
        border-left: 5px solid #4caf50;
      }

      #contador {
        margin-top: 10px;
        font-weight: bold;
        color: #333;
      }

      #mensagem-erro {
        display: none;
        margin-top: 20px;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Buscar Produtos</h2>
      <input type="text" id="campoBusca" placeholder="Digite para buscar..." />

      <p id="contador"></p>
      <p id="mensagem-erro">Nenhum produto encontrado.</p>

      <ul id="listaProdutos">
        <li>Notebook</li>
        <li>Smartphone</li>
        <li>Fone de Ouvido</li>
        <li>Carregador</li>
        <li>Mouse</li>
        <li>Teclado</li>
        <li>Monitor</li>
      </ul>
    </div>

    <script>
      const campoBusca = document.getElementById("campoBusca");
      const produtos =  document.querySelectorAll("#listaProdutos li");
      const contador = document.getElementById("contador")
      
      campoBusca.addEventListener("keyup", () => {
        const termo = campoBusca.value.toLowerCase();
        let encontrados = 0;

        produtos.forEach(produto => {
        const item = produto.textContent.toLowerCase();

        if(!item.includes(termo)){
            produto.classList.add("hidden");
        }else{
            produto.classList.remove("hidden");
            produto.classList.add("highlight");
            encontrados++;
        }

        if(termo === ""){
            produto.classList.remove("highlight")
        };

      });
      
      if(contador != produtos.length){
        contador.textContent = `Exibindo ${encontrados} de ${produtos.length}`

      }else if(contador === produtos.length){
        contador.textContent = "Você achou seu produto!"
      }
      
     });


    </script>
  </body>
</html>
